INSTANCE = 'teste' # DEFINA A INSTANCIA EVOLUTION API A SER UTILIZADA PARA ENVIAR A MENSAGEM PARA OS NUMBERS
NUMBERS = ['5534000000000'] # NUMEROS PARA ENVIO DA MENSAGEM']

MESSAGES = ['Olá, tudo bem?']
MESSAGES_TO_ANSWER = ['Tudo bem, e você?']