API_KEY = 'B6D711FCDE4D4FD5936544120E713976'
INSTANCE = 'teste' # DEFINA A INSTANCIA EVOLUTION API A SER UTILIZADA PARA ENVIAR A MENSAGEM PARA OS NUMBERS
NUMBERS = ['5534000000000'] # NUMEROS PARA ENVIO DA MENSAGEM']
URL_SERVER = ''
MESSAGES = ['Olá, tudo bem?']
MESSAGES_TO_ANSWER = ['Tudo bem, e você?']